<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="flash">
  <div id="flashone" align="center">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="200" id="FlashID">
      <param name="movie" value="../swf/乡在潮州.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object data="../swf/乡在潮州.swf" type="application/x-shockwave-flash" width="600" height="200">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="flashtwo" align="center"><img src="../images/主页.gif" width="120" height="50" usemap="#Map5" border="0" />
    <map name="Map5" id="Map5">
      <area shape="rect" coords="2,4,115,52" href="../cz_main.html" />
    </map>
    <img src="../images/潮州八景.gif" width="120" height="50" usemap="#Map6" border="0" />
    <map name="Map6" id="Map6">
      <area shape="rect" coords="4,5,116,48" href="../cz_scenery.html" />
    </map>
    <img src="../images/潮州文化.gif" width="120" height="50" usemap="#Map7" border="0" />
    <map name="Map7" id="Map7">
      <area shape="rect" coords="3,1,117,48" href="../cz_culture.html" />
    </map>
    <img src="../images/潮州美食.gif" width="120" height="50" usemap="#Map8" border="0" />
    <map name="Map8" id="Map8">
      <area shape="rect" coords="4,3,117,49" href="../cz_food.html" />
    </map>
    <img src="../images/潮州论坛.gif" width="120" height="50" usemap="#Map4" border="0" />
    <map name="Map4" id="Map4">
      <area shape="rect" coords="1,3,119,47" href="http://www.521000.com/forum.php" />
    </map>
  </div>
</div>